# AthanAlarm

./: .gitignore  README.md  _notes.md  build.gradle  gradle.properties
.github/workflows/: android.yml
.jules/: setup.sh
app/: build.gradle
app/src-v2/main/java/islam/athanalarm/: SettingsFragment.java
app/src/androidTest/java/islam/athanalarm/: NotificationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/islam/athanalarm/: App.java  BootReceiver.java  ButtonPreference.java  CONSTANT.java  MainActivity.kt  MainViewModel.kt  NotificationHelper.java  PrayerTimeReceiver.java  PrayerTimeScheduler.java  SettingsActivity.java  SettingsFragment.java  TimeChangedReceiver.java
app/src/main/java/islam/athanalarm/handler/: CompassHandler.java  LocationHandler.java  ScheduleData.java  ScheduleHandler.java  SensorData.kt  SensorHandler.kt
app/src/main/java/islam/athanalarm/repo/: PrayerTimesRepository.kt
app/src/main/java/islam/athanalarm/ui/: QiblaScreen.kt  TodayScreen.kt
app/src/main/java/islam/athanalarm/view/: QiblaCompassView.java
app/src/main/java/islam/athanalarm/widget/: AllDayPrayersWidgetProvider.kt  BaseWidgetProvider.kt  NextPrayerWidgetProvider.kt
app/src/main/java/net/sourceforge/jitl/: Method.java
app/src/main/java/net/sourceforge/jitl/astro/: SimpleDate.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: compass_background.xml  compass_needle.xml
app/src/main/res/layout/: activity_main.xml  all_day_prayers_widget.xml  button_preference_layout.xml  custom_preference_layout.xml  next_prayer_widget.xml  prayer_row.xml  qibla.xml  today.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml  widget_info.xml  widget_info_all_day.xml
app/src/test/java/islam/athanalarm/: MainViewModelTest.kt
app/src/test/java/islam/athanalarm/handler/: ScheduleHandlerTest.java
docs/: README.md  index.html  manifest.json  sw.js
docs/css/: compass.css  style.css
docs/js/: app.js  location-handler.js  prayer-times.js  qibla-compass.js  simple-app.js
