<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/next_prayer_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="8dp">

    <TextView
        android:id="@+id/prayer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Next Prayer"
        android:textColor="@color/widget_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/prayer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prayer_name"
        android:layout_centerHorizontal="true"
        android:text="00:00"
        android:textColor="@color/widget_text_color"
        android:textSize="18sp" />

    <Chronometer
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prayer_time"
        android:layout_centerHorizontal="true"
        android:textColor="@color/widget_text_color"
        android:textSize="12sp" />

</RelativeLayout>
